# android-sehatq-test

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ikmal/androidsehatqtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ikmal/androidsehatqtest/: MainActivity.kt
app/src/main/java/com/ikmal/androidsehatqtest/core/constant/: IntentKey.kt
app/src/main/java/com/ikmal/androidsehatqtest/core/database/: AppDatabase.kt  DatabaseBuilder.kt
app/src/main/java/com/ikmal/androidsehatqtest/core/extension/: ViewExtension.kt
app/src/main/java/com/ikmal/androidsehatqtest/core/network/: ApiBuilder.kt  ApiHelper.kt
app/src/main/java/com/ikmal/androidsehatqtest/core/utils/: Resource.kt  Status.kt
app/src/main/java/com/ikmal/androidsehatqtest/core/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/ikmal/androidsehatqtest/data/api/model/: Category.kt  Data.kt  DataResponse.kt  ProductPromo.kt
app/src/main/java/com/ikmal/androidsehatqtest/data/api/repository/: DataRepository.kt  DataRepositoryImpl.kt
app/src/main/java/com/ikmal/androidsehatqtest/data/api/service/: ApiService.kt
app/src/main/java/com/ikmal/androidsehatqtest/data/local/model/entity/category/: CategoryDao.kt  CategoryEntity.kt
app/src/main/java/com/ikmal/androidsehatqtest/data/local/model/entity/history/: HistoryDao.kt  HistoryEntity.kt
app/src/main/java/com/ikmal/androidsehatqtest/data/local/model/entity/productpromo/: ProductPromoDao.kt  ProductPromoEntity.kt
app/src/main/java/com/ikmal/androidsehatqtest/data/local/repository/category/: CategoryRepository.kt  CategoryRepositoryImpl.kt
app/src/main/java/com/ikmal/androidsehatqtest/data/local/repository/history/: HistoryRepository.kt  HistoryRepositoryImpl.kt
app/src/main/java/com/ikmal/androidsehatqtest/data/local/repository/product/: ProductPromoRepository.kt  ProductPromoRepositoryImpl.kt
app/src/main/java/com/ikmal/androidsehatqtest/features/base/: HomeActivity.kt
app/src/main/java/com/ikmal/androidsehatqtest/features/cart/: CartFragment.kt
app/src/main/java/com/ikmal/androidsehatqtest/features/feed/: FeedFragment.kt
app/src/main/java/com/ikmal/androidsehatqtest/features/home/view/: HomeFragment.kt
app/src/main/java/com/ikmal/androidsehatqtest/features/home/view/adapter/: CategoryAdapter.kt  ProductAdapter.kt
app/src/main/java/com/ikmal/androidsehatqtest/features/home/view/viewholder/: CategoryViewHolder.kt  ProductViewHolder.kt
app/src/main/java/com/ikmal/androidsehatqtest/features/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/ikmal/androidsehatqtest/features/homebase/: HomeActivity.kt
app/src/main/java/com/ikmal/androidsehatqtest/features/login/: LoginActivity.kt
app/src/main/java/com/ikmal/androidsehatqtest/features/product/detail/: ProductDetailActivity.kt
app/src/main/java/com/ikmal/androidsehatqtest/features/product/search/view/: ProductSearchActivity.kt
app/src/main/java/com/ikmal/androidsehatqtest/features/product/search/view/adapter/: ProductSearchAdapter.kt
app/src/main/java/com/ikmal/androidsehatqtest/features/product/search/view/viewholder/: ProductSearchViewHolder.kt
app/src/main/java/com/ikmal/androidsehatqtest/features/product/search/viewmodel/: ProductSearchViewModel.kt
app/src/main/java/com/ikmal/androidsehatqtest/features/profile/view/: ProfileFragment.kt
app/src/main/java/com/ikmal/androidsehatqtest/features/profile/view/adapter/: ProfileAdapter.kt
app/src/main/java/com/ikmal/androidsehatqtest/features/profile/view/viewholder/: ProfileViewHolder.kt
app/src/main/java/com/ikmal/androidsehatqtest/features/profile/viewmodel/: ProfileViewModel.kt
app/src/main/res/drawable/: ic_not_found.xml  ic_placeholder.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_product_detail.xml  activity_product_search.xml  fragment_cart.xml  fragment_feed.xml  fragment_home.xml  fragment_profile.xml  item_category.xml  item_product.xml  item_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ikmal/androidsehatqtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
